
MONGO_URL=YOUR_MONGO_URL
SECRET_KEY=YOUR_SECRET_KEY
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

CLOUDIARY_NAME=CLOUDIARY_NAME
CLOUDIARY_KEY=CLOUDIARY_KEY
CLOUDIARY_SECRET=CLOUDIARY_SECRET